; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$Fen_Visu_Perturbo = GUICreate("PS8000 Visual Perturbo",1100,800,-1,-1,BitOr($WS_CAPTION,$WS_SYSMENU,$WS_BORDER),-1)
GUISetBkColor(0x626262,$Fen_Visu_Perturbo)
GUICtrlCreateGraphic(10,60,1074,726,-1)
GUICtrlSetBkColor(-1,"0x0080C0")
GUICtrlCreateButton("Exit",954,10,131,46,BitOr($WS_BORDER,$BS_BITMAP),-1)
GUICtrlSetFont(-1,14,700,0,"Dax-Italic")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetImage(-1,@scriptdir&"\"&"Images\Chn_Steel_Up.bmp")
GUICtrlCreateButton("Fichier...",10,10,131,46,$WS_BORDER,-1)
GUICtrlSetFont(-1,14,700,0,"Dax-Italic")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetImage(-1,@scriptdir&"\"&"Images\Chn_Steel_Up.jpg")
GUICtrlSetTip(-1,"Choisir un fichier à analyser")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=PS8000 Visual Perturbo
breite=1100
hoehe=800
style=$WS_CAPTION+$WS_SYSMENU+$WS_BORDER
exstyle=-1
bgcolour=0x626262
bgimage=none
handle=Fen_Visu_Perturbo
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x000827C4]
handle=418
locked=0
resize=
code=
type=graphic
x=10
y=60
width=1074
height=726
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0x0080C0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
iconlarge=0
[0x000427C6]
handle=419
locked=0
resize=
code=
type=button
x=954
y=10
width=131
height=46
text=Exit
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_BORDER+$BS_BITMAP
exstyle=
textcolour=0x000000
bgcolour=-2
font=Dax-Italic
fontsize=14
fontstyle=700
fontattribute=0
id=
func=
bgimage=Images\Chn_Steel_Up.bmp
order=1
tabpage=-1
iconindex=
textmode=text
iconlarge=0
[0x000127C8]
handle=420
locked=0
resize=
code=
type=button
x=10
y=10
width=131
height=46
text=Fichier...
tooltip=Choisir un fichier à analyser
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_BORDER
exstyle=
textcolour=0x000000
bgcolour=-2
font=Dax-Italic
fontsize=14
fontstyle=700
fontattribute=0
id=
func=
bgimage=Images\Chn_Steel_Up.jpg
tabpage=-1
iconindex=
textmode=text
order=3
iconlarge=0
#ce
